<!DOCTYPE html>
<html>
	<head>
		<title>xxx</title>
		<style>
		body {
			background-image: url("Images/old_paper.jpg");
			background-color: #aaaaaa;
			margin: 20px;
		}
		img {
			opacity: 1;
		}
		@font-face {
			font-family: 'Outlaw';
			src: url('font/outlaw/OUTLAW.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
		}
		@font-face {
			font-family: 'Wanted';
			src: url('font/wantedo/Wantedo.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
		}
		#game_title {
			font-family:Outlaw;
			font-size: 150px;
			margin: 1px;
		}
		h1,h3,p {
			font-family:Wanted;
		}
		</style>
	</head>
	<body>
		<p id="game_title">Hangman</p>
		<h1 id = "mainTitle"> Can you find my secret word? </h1>
		<p id="hidden_letters">test</p>
		<h3>Enter a letter:</h3>
		<s><p id="wrongLetters">test</p></s>
		<img src = "Images/hangman_stage1.png" id="firstmistake">
		<script type="text/javascript" src="bigbank.js"></script>
		<script>
var rightLetters = ""
var wrongLetters = ""
var element = document.getElementById("hidden_letters");
var element2 = document.getElementById("wrongLetters");
var element3 = document.getElementById("firstmistake");
var mainTitle = document.getElementById("mainTitle");
var bank = bigbank; //word bank
var winState = false
bank.length;
var x = Math.floor(Math.random()* bank.length);
var word = bank[x].toLowerCase();
console.log(x);
console.log(word);
updatehiddenword()
UpdateWrongLetters()
selectImage()


document.addEventListener('keydown', (event) => console.log(event.key))
document.addEventListener('keyup', (event) => {
	var userLetter = event.key
	if (word.includes(userLetter)){
		rightLetters += userLetter
		updatehiddenword()

	} else if (!wrongLetters.includes(userLetter)) {
		wrongLetters += userLetter
		UpdateWrongLetters()
		selectImage()

	} else if (!wrongLetters.includes(userLetter)) {
		wrongLetters += userLetter
		console.log(wrongLetters)
		UpdateWrongLetters()
	}
}, false);
// This is Sylvain comment
function updatehiddenword(){
	var hiddenWord = ""
	for (let i = 0; i < word.length; i++){
	   var c = word.charAt(i)
	   if (rightLetters.includes(c)){
			hiddenWord = hiddenWord + ' ' + c
		} else {
				hiddenWord = hiddenWord + '_ '
		}
	}
	element.textContent = hiddenWord;
	if (hiddenWord.indexOf("_") < 1) {
		winState = true
		element3.src = "Images/hangman_win"

	}
}

function UpdateWrongLetters(){
	var hiddenWord = ""
	for (let i = 0; i < wrongLetters.length; i++){
	   var v = wrongLetters.charAt(i)
		hiddenWord = hiddenWord + ' ' + v
	}
	element2.textContent = hiddenWord;
}

function gameOver1() {
	
		mainTitle.textContent = "your word is ";
		var a = document.createElement('a')
		a.appendChild(document.createTextNode(word))
		//a.title = "This is Link"
		a.href = "https://www.dictionary.com/browse/" + word;
		mainTitle.appendChild(a);

}


function selectImage() {
	var imageNumber = wrongLetters.length + 1
	element3.src = "Images/hangman_stage"+imageNumber+".png"
	if (imageNumber >= 8) {
		gameOver1()
	}
	 

}






		</script>

	</body>
</html>

